body {
  font-size: 62.5%; }

p {
  font-size: 1.7em; }

.navbar .nav-item {
  font-size: 1.5em;
  text-transform: uppercase;
  margin: 0 1em; }
.navbar .active {
  border-bottom: 1px solid #fff; }

.carousel-item {
  height: 40em; }

.carousel-image-1 {
  background: url(../img/image1.jpg);
  background-size: cover; }

.carousel-image-2 {
  background: url(../img/image2.jpg);
  background-size: cover; }

.carousel-image-3 {
  background: url(../img/image3.jpg);
  background-size: cover; }

#home-icons {
  text-align: center; }

#home-heading {
  position: relative;
  min-height: 300px;
  background-image: url("../img/lights.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  text-align: center;
  letter-spacing: 1.5px;
  line-height: 1.5;
  color: #fff; }

.dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); }

@media (max-width: 768px) {
  #info {
    text-align: center; } }

#video-play {
  position: relative;
  min-height: 200px;
  background: url("../img/media.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  text-align: center;
  color: #fff; }
  #video-play a {
    color: #fff; }

@media (max-width: 768px) {
  #gallery .col-md-4 {
    padding: 1em;
    align-self: center; } }

@media (max-width: 768px) {
  #newsletter input {
    width: 100%; }
  #newsletter button {
    width: 100%; } }

#page-header {
  height: 300px;
  background-image: url("../img/image1.jpg");
  background-attachment: fixed;
  background-position: 0 -360px;
  border-bottom: 1px solid #eee;
  padding-top: 50px;
  color: #fff; }

.about-img {
  margin-top: -50px; }
